<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<block>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>

	<view class="page-body">
		<view class="martgintop30">
			<view class="page-section-title">请选择人数，并填写昵称</view>
			<form bindsubmit='startGame'>
				<radio-group name="rg" bindchange="radioChange" class="martgintop30">
					<label class="radio">
						<radio name="1" value="1" checked="true" />1
					</label>
					<label name="2" class="radio">
						<radio value="2" />2
					</label>
					<label name="3" class="radio">
						<radio value="3" />3
					</label>
				</radio-group>
				<button wx:if="{{!userInfo.nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="martgintop30" type='default'>获取昵称</button>
				<input wx:if="{{num>0}}" name='n1' class="modal-input martgintop30" placeholder="昵称1" maxlength="5" value="{{userInfo.nickName}}" />
				<input wx:if="{{num>1}}" name='n2' class="modal-input martgintop30" placeholder="昵称2" maxlength="5" />
				<input wx:if="{{num>2}}" name='n3' class="modal-input martgintop30" placeholder="昵称3" maxlength="5" />

				<view class="martgintop30" bindtap="close">
					<view class="select-wrap">
						<select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change"></select>
					</view>
				</view>

				<button form-type="submit" type='primary' class="martgintop30"> 开始</button>
			</form>
		</view>
	</view>

</view>