<view class="page">
	<view>{{title}}</view>
	<form bindsubmit="bindFormSubmit">
		<view class="flex-wrp-row">
			<textarea placeholder="输入内容" name="title" class="modal-input"/>
			</view>
    <view wx:for="{{items}}" class="inbox">
    <input placeholder="输入选项{{index+1}}" class="modal-input" value="{{item}}" name="input{{index}}" bindinput="bindinput" data-index="{{index}}"/>
    <label wx:if="{{index>1}}" bindtap="del" data-value="{{index}}" class="add">-</label >
    </view>
     <view class="flex-wrp-row">
      <label  bindtap="addItem" data-value="{{index}}" class="add">+</label >
     </view>
    <button form-type="submit" type="primary"> 提交 </button>
  </form>
</view>