<view class="section">
  <view>{{title}}</view>
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="输入内容" name="title"  class="modal-input "/>
    <view wx:for="{{items}}">
    <input class="modal-input" value="{{item}}" name="input{{index}}" bindinput="bindinput" data-index="{{index}}"/>
    <button bindtap="del" data-value="{{index}}">del</button>
    </view>
    <button form-type="submit" type="primary"> 提交 </button>
  </form>
</view>