<!--pages/vote/vote_detail/vote_detail.wxml-->
<view class="page">
	<text>{{vote.title}}</text>
	<view wx:for="{{vote.votes}}" wx:key="id" wx:for-index="index">
		<view class="list-item" bindtap="select" data-index="{{index}}">
			<radio value="{{item.value}}" checked="{{index==select}}" />
			{{item.item}}
		</view>
		<view wx:if="{{showCount != 0}}" style="flex-direction:row; display:flex;">
			<view class="vote_line" style="width:{{item.count*50}}rpx;" />
			<view class="vote_text_line">{{item.count}}{{word}}</view>
		</view>
	</view>
	<button type='primary' style="margin-top:100rpx" bindtap="add">{{selectWord}}</button>
	<button wx:if="{{canIUse && !userId}}" type='primary' style="margin-top:100rpx" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">登录</button>
</view>