/* pages/vote/vote_detail/vote_detail.wxss */
.vote_line{
  background-color:#acd6ff;
  /* width:200rpx; */
  height: 30rpx;
  border-width:0rpx;
  line-height: 30rpx;
  text-align: right;
}

.vote_text_line{
  width:100%;
  height: 30rpx;
  border-width:0rpx;
  line-height: 30rpx;
  text-align: right;
  margin-right: 20rpx;
}